TrashTrackProjectV2/Styles/buttonMain1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="buttonMain1" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Background" Value="#FEFEFE"/>
        <Setter Property="Foreground" Value="#1D1D21"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#727677" BorderThickness="0.75" CornerRadius="25" Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#04444D"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#03292E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>