TrashTrackProjectV2/Styles/buttonYellow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="buttonYellow" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#FDC727"/>
        <Setter Property="Foreground" Value="#1D1D21"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#B18910" BorderThickness="1" CornerRadius="25" Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1D1D21"/>
                <Setter Property="Background" Value="#F4D477"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#1D1D21"/>
                <Setter Property="Background" Value="#B28C1B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>