TrashTrackProjectV2/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BtnStyle"
       TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
            Value="Center" />
        <Setter Property="VerticalAlignment"
            Value="Center" />
        <Setter Property="Margin"
            Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                        Height="50"
                        Width="228"
                        BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                         Color="#04444D" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                Height="35"
                                Width="4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#FFFFFF"
                                Visibility="Collapsed"
                                CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#04444D"
                                                To="#09616E"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                  SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                Storyboard.TargetProperty="Color"
                                                From="#09616E"
                                                To="#04444D"
                                                Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="#003239" />

                            <Setter Property="Visibility"
                                TargetName="Indicator"
                                Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <ImageBrush x:Key="close_app_def"
            ImageSource="/img/shutdown_def.png"
            Stretch="None" />

    <ImageBrush x:Key="close_app_mo"
            ImageSource="/img/shutdown_mo.png"
            Stretch="None" />

    <Style x:Key="ExitApp"
       TargetType="{x:Type Button}">

        <Setter Property="Height"
            Value="40" />
        <Setter Property="Width"
            Value="40" />
        <Setter Property="HorizontalAlignment"
            Value="Right" />
        <Setter Property="VerticalAlignment"
            Value="Top" />
        <Setter Property="Margin"
            Value="0,15,15,0" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                        BorderThickness="0"
                        Background="{StaticResource close_app_def}">

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                        <Trigger Property="IsPressed"
                             Value="True">

                            <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource close_app_mo}" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style x:Key="buttonMain1" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Background" Value="#FEFEFE"/>
        <Setter Property="Foreground" Value="#1D1D21"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#727677" BorderThickness="0.75" CornerRadius="25" Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#04444D"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#03292E"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonMain2" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="#04444D"/>
        <Setter Property="Foreground" Value="#F5F2EB"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#05353C" BorderThickness="0.75" CornerRadius="5" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#09616E"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#003239"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="buttonMain3" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Background" Value="#003239"/>
        <Setter Property="Foreground" Value="#F5F2EB"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#F5F2EB" BorderThickness="0.5" CornerRadius="3" Padding="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#09616E"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#F5F2EB"/>
                <Setter Property="Background" Value="#003239"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="buttonYellow" TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#FDC727"/>
        <Setter Property="Foreground" Value="#1D1D21"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#B18910" BorderThickness="1" CornerRadius="25" Padding="15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#1D1D21"/>
                <Setter Property="Background" Value="#F4D477"/>
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Foreground" Value="#1D1D21"/>
                <Setter Property="Background" Value="#B28C1B"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>