TrashTrackProjectV2/MainWindow.xaml

<Window x:Class="TrashTrackProjectV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
        xmlns:Menu="clr-namespace:TrashTrackProjectV2.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Icon="img/logo new.png">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#F5F2EB"
        CornerRadius="15" Grid.RowSpan="2" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>


            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#04444D" CornerRadius="15,0,0,15"/>
                <StackPanel VerticalAlignment="Top">
                    <Grid Margin="0 12">
                        <Image Source="img/logo a.png" Width="70" RenderTransformOrigin="0.829,0.497" Margin="19,0,139,0"/>
                        <TextBlock Text="TrashTrack" FontWeight="Bold" Foreground="White" FontSize="20" Margin="89,0,40,0" VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding BerandaCommand}" IsChecked="True">
                        <Grid>
                            <Image Source="img/beranda.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Beranda" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding PesanCommand}">
                        <Grid>
                            <Image Source="img/pesan.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Pesan" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding BerlanggananCommand}">
                        <Grid>
                            <Image Source="img/berlangganan.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Berlangganan" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}" Command="{Binding AkunCommand}">
                        <Grid>
                            <Image Source="img/akun.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Akun" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>
                    
                </StackPanel>

                <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25 15" Style="{StaticResource buttonMain3}" Click="ExitMainWindow">
                    <Grid>
                        <TextBlock Text="Keluar" FontSize="16" Margin="0,-5,0,-2" FontWeight="SemiBold" />
                    </Grid>
                </Button>
            </Grid>
            
            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                    Content="{Binding CurrentView}" />

            </Grid>

        </Grid>
        
        <Rectangle Fill="Transparent" Margin="233,0,0,557" MouseDown="Rectangle_MouseDown" />
        <Image Source="/img/crossClose.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

    </Grid>
</Window>
