TrashTrackProjectV2/SignUpPage.xaml

<Window x:Class="TrashTrackProjectV2.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrashTrackProjectV2"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SignUpPage" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/img/crossClose.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#04444D" Offset="0"/>
                    <GradientStop Color="#04444D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#04525D"/>
                    <Polygon Points="100, 400 200, 370 180, 470" Fill="#04525D"/>
                    <Ellipse Margin="250 450 0 0 " Width="40" Height="40" Fill="#04525D"/>
                    <Ellipse Margin="50 400 0 0 " Width="20" Height="20" Fill="#04525D"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <Image Source="/img/logo a.png" Width="113"/>
                    <TextBlock Text="Sudah punya akun?" Style="{StaticResource titleText}" Margin="0 10"/>
                    <Rectangle Height="3" Width="55" Fill="#F5F2EB" Margin="0 10"/>
                    <Button Content="Masuk" Style="{StaticResource buttonYellow}" Margin="0 24" Click="Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#F5F2EB" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Daftarkan diri anda" Style="{StaticResource titleText}" Foreground="#1D1D21"/>
                <Rectangle Height="3" Width="55" Fill="#1D1D21" Margin="0 10"/>

                <Border BorderThickness="0" Margin="70 7" CornerRadius="3" Background="#E4E1DC">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/emailBig.png" Width="20" Height="20" Margin="10 0"/>
                        <TextBlock x:Name="textUsername"  Text="Username" Foreground="#1D1D21" 
                                   FontSize="13" 
                                   FontFamily="Inter"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Panel.ZIndex="1"
                                   MouseDown="textUsername_MouseDown" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtUsername" TextChanged="txtUsername_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Background="#E4E1DC" Margin="70 7" CornerRadius="3">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/padlock.png" Width="18" Height="18" Margin="10 0"/>
                        <TextBlock x:Name="textNama"  Text="Nama" Foreground="#1D1D21" 
                                   FontSize="13" 
                                   FontFamily="Inter"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Panel.ZIndex="1"
                                   MouseDown="textNama_MouseDown" Margin="10,0,0,0"/>
                        <PasswordBox x:Name="txtNama" PasswordChanged="txtNama_PasswordChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Margin="70 7" CornerRadius="3" Background="#E4E1DC">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/emailBig.png" Width="20" Height="20" Margin="10 0"/>
                        <TextBlock x:Name="textEmail"  Text="Email" Foreground="#1D1D21" 
                                   FontSize="13" 
                                   FontFamily="Inter"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Panel.ZIndex="1"
                                   MouseDown="textEmail_MouseDown" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Margin="70 7" CornerRadius="3" Background="#E4E1DC">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/emailBig.png" Width="20" Height="20" Margin="10 0"/>
                        <TextBlock x:Name="textPassword"  Text="Password" Foreground="#1D1D21" 
                                    FontSize="13" 
                                    FontFamily="Inter"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Panel.ZIndex="1"
                                    MouseDown="textPassword_MouseDown" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtPassword" TextChanged="txtPassword_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Margin="70 7" CornerRadius="3" Background="#E4E1DC">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/emailBig.png" Width="20" Height="20" Margin="10 0"/>
                        <TextBlock x:Name="textNomorTelp"  Text="Nomor Telepon" Foreground="#1D1D21" 
                                    FontSize="13" 
                                    FontFamily="Inter"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Panel.ZIndex="1"
                                    MouseDown="textNomorTelp_MouseDown" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtNoTelp" TextChanged="txtNoTelp_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="0" Margin="70 7" CornerRadius="3" Background="#E4E1DC">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/img/emailBig.png" Width="20" Height="20" Margin="10 0"/>
                        <TextBlock x:Name="textAlamat"  Text="Alamat" Foreground="#1D1D21" 
                                    FontSize="13" 
                                    FontFamily="Inter"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Panel.ZIndex="1"
                                    MouseDown="textAlamat_MouseDown" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtAlamat" TextChanged="txtAlamat_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Margin="10,0,0,0"/>
                    </Grid>
                </Border>
                
                <Button Content="Daftar" Style="{StaticResource buttonMain1}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
