TrashTrackProjectV2/View/Akun.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Akun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AkunVM/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <StackPanel x:Name="akun_panel">
                <TextBlock Text="Akun" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                <Border x:Name="border"  Background="#E4E1DC" Height="36" Width="502" CornerRadius="5" Margin="0 0 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nama" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=":" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtbName" Background="Transparent" IsReadOnly="True" BorderThickness="0" Text="{Binding userNama}" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="#E4E1DC" Height="36" Width="502" CornerRadius="5" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Username" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=":" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtbUsername" Background="Transparent" IsReadOnly="True" BorderThickness="0" Text="{Binding userUsername}" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="#E4E1DC" Height="36" Width="502" CornerRadius="5" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Email" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=":" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtbEmail" Background="Transparent" IsReadOnly="True" BorderThickness="0" Text="{Binding userEmail}" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="#E4E1DC" Height="36" Width="502" CornerRadius="5" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Nomor Telp" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=":" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtbNoTelp" Background="Transparent" IsReadOnly="True" BorderThickness="0" Text="{Binding userNoTelp}" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="#E4E1DC" Height="36" Width="502" CornerRadius="5" Margin="0,5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Alamat" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text=":" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="txtbAlamat" Background="Transparent" IsReadOnly="True" BorderThickness="0" Text="{Binding userAlamat}" FontWeight="SemiBold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>

        </Border>
        <Button x:Name="update_button" Content="Update Akun" Click="Update_Click" Style="{StaticResource buttonMain2}" Width="120" Height="40" Margin="251,310,251,250"/>
        <Button Name="selesai_button" Content="Selesai" Click="Selesai_Click" Visibility="Hidden" Style="{StaticResource buttonMain2}" Width="120" Height="40" Margin="251,310,251,250"/>
    </Grid>
</UserControl>
