TrashTrackProjectV2/View/Akun.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Akun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AkunVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <StackPanel>
                <TextBlock Text="Akun" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                <Border Background="#E4E1DC" Height="36" Width="502" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2.75*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Nama :" FontWeight="Bold" FontSize="16" Foreground="#1D1D21" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding userAkun}" FontWeight="Bold" FontSize="16" Foreground="#1D1D21" Margin="0 0 10 0" Grid.Column="1" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
