TrashTrackProjectV2/View/Beranda.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Beranda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:BerandaVM/>
    </UserControl.DataContext>

    <Grid >
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <StackPanel>
                <TextBlock Text="Beranda" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="60 0">
                    <Run Text="Tambah" Foreground="Black"/><Run Text=" Hari" Foreground="#04444D"/>
                    <Run Text="Tambah" Foreground="Black"/><Run Text=" Bersih" Foreground="#04444D"/>
                </TextBlock>
                <Image Width="500" Height="130" Source="/img/image beranda.png" Stretch="Fill" Margin="0 10"/>
            </StackPanel>
        </Border>

        <Border Margin="60,280,336,67">
            <StackPanel>
                <TextBlock Text="Pesanan Aktif" FontWeight="Bold" FontSize="20" Margin="0 5"/>
                <Border Background="#04444D" Height="84" Width="222" CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Petugas :" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="10,16,152,46"/>
                        <TextBlock x:Name="txtNama" Text="{Binding DisplayNamaPetugas}" FontSize="14" FontWeight="SemiBold" Foreground="white" VerticalAlignment="Top" Margin="75,17,0,0" Height="21"/>
                        <TextBlock Text="Estimasi :" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="10,47,152,15"/>
                        <TextBlock x:Name="txtWaktu" Text="{Binding DisplayEstimasi}" FontSize="14" FontWeight="SemiBold" Foreground="white" VerticalAlignment="Top" Margin="75,48,0,0" Height="21"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <Border Margin="331,280,69,67">
            <StackPanel>
                <TextBlock Text="Voucher Tersisa" FontWeight="Bold" FontSize="20" Margin="0 5"/>
                <Border Background="#04444D" Height="60" Width="222" CornerRadius="10">
                    <Grid>
                        <TextBlock Text="{Binding DisplayVoucher}" Foreground="#F5F2EB" FontSize="42" FontWeight="Bold" VerticalAlignment="Top" Margin="20,0,152,0" TextAlignment="Center"/>
                        <TextBlock Text="Voucher" Foreground="#f5f2eb" FontSize="24" FontWeight="SemiBold" Margin="84,0,43,0" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
