TrashTrackProjectV2/View/Berlangganan.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Berlangganan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">


    <UserControl.DataContext>
        <vm:BerlanggananVM/>
    </UserControl.DataContext>

    <Grid>
        <!--// MAIN ATAS //-->
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <TextBlock Text="Berlangganan" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                    <Border Margin="0 20">
                        <Grid>
                            <Border Background="#E4E1DC" Height="217" Width="140" Margin="60,0,422,0" CornerRadius="10">
                                <StackPanel>
                                    <Grid>
                                        <Image Source="/img/paket/paket 1a.png"/>
                                        <TextBlock Text="BASIC" FontWeight="Bold" FontSize="18" Foreground="#F5F2EB" HorizontalAlignment="Center" Margin="0 10"/>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="3" FontSize="40" FontWeight="Bold" Foreground="#1D1D21" HorizontalAlignment="Center" Height="50"/>
                                            <TextBlock Text="Voucher Setiap" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Pembelian" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Content="Beli" Style="{StaticResource buttonMain4}" Margin="19,171,19,18"  Click="btn_click_basic"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#E4E1DC" Height="217" Width="140" CornerRadius="10">
                                <StackPanel>
                                    <Grid>
                                        <Image Source="/img/paket/paket 1a.png"/>
                                        <TextBlock Text="STANDART" FontWeight="Bold" FontSize="18" Foreground="#F5F2EB" HorizontalAlignment="Center" Margin="0 10"/>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="6" FontSize="40" FontWeight="Bold" Foreground="#1D1D21" HorizontalAlignment="Center" Height="50"/>
                                            <TextBlock Text="Voucher Setiap" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Pembelian" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                        <Button Content="Beli" Style="{StaticResource buttonMain4}" Margin="19,171,19,18" Click="btn_click_standart"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Background="#E4E1DC" Height="217" Width="140" Margin="422,0,60,0" CornerRadius="10">
                                <Grid>
                                    <Image Source="/img/paket/paket 1a.png"/>
                                    <TextBlock Text="VIP" FontWeight="Bold" FontSize="18" Foreground="#F5F2EB" HorizontalAlignment="Center" Margin="0 10"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="10" FontSize="40" FontWeight="Bold" Foreground="#1D1D21" HorizontalAlignment="Center" Height="50"/>
                                        <TextBlock Text="Voucher Setiap" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Pembelian" FontSize="10" FontWeight="Medium" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                    <Button Content="Beli" Style="{StaticResource buttonMain4}" Margin="19,171,19,18" Click="btn_click_vip"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Saldo Anda" FontSize="24" FontWeight="Bold" Margin="60 20"/>
                    <Border Background="#E4E1DC" Width="500" Height="150" CornerRadius="15">
                        
                    </Border>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
