TrashTrackProjectV2/View/Pesan.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Pesan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             xmlns:wpf1="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:PesanVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#F5F2EB" CornerRadius="0, 0, 15, 0">
            <StackPanel>
                <Grid>
                    <TextBlock Text="Pesan" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60,15,461,15"/>
                    <TextBlock Text="Voucher Tersisa: " FontSize="16" FontWeight="SemiBold" Margin="414,30,59,19" Foreground="#1D1D21"/>
                    <TextBlock Text="{Binding DisplayVoucher}" Foreground="#04444D" FontSize="16" FontWeight="Bold"  Margin="537,30,59,15"/>
                </Grid>

                    <TextBox x:Name="txtLocationQuery" Text="" KeyDown="LocationKeyDown" IsReadOnly="False"/>

                    <wpf1:MapControl x:Name="MapControl" Height="228" Width="498" MouseRightButtonUp="MapRBUp" />

                <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
                    <StackPanel>
                        <TextBlock Text="Status Pesanan" FontWeight="Bold" FontSize="20" Height="29" Foreground="#1D1D21" Margin="60 15"/>
                        <Border Background="#E4E1DC" Width="499" Height="110" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--// Baris 1 //-->
                                <TextBlock Text="Nama Petugas" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=":" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="Supardi" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="2" VerticalAlignment="Center"/>

                                <!--// Baris 2 //-->
                                <TextBlock Text="Alamat Tujuan" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=":" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="txtKoor" Text="coba ini isi koordinatmu" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

                                <!--// Baris 3 //-->
                                <TextBlock Text="Estimasti Tiba" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=":" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Text="di isi estimate" FontSize="14" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="2" VerticalAlignment="Center" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>


                <Grid Margin="0 10">
                    <Button x:Name="PesenBtn" Content="Pesan Tukang Sampah" Style="{StaticResource buttonMain2}" Margin="61,14,395,15" Width="166" Height="38" Click="PesenBtn_Click"/>
                    <Button x:Name="SelesaiBtn" Content="Pesanan Selesai" Style="{StaticResource buttonMain2}" Margin="61,14,395,15" Width="166" Height="38" Click="SelesaiBtn_Click" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </Border>
        <Canvas x:Name="canvas" HorizontalAlignment="Center" Height="157" Margin="0,89,0,0" VerticalAlignment="Top" Width="622"/>
        <Image x:Name="ImgX" Source="/img/crossClose.png" Margin="561,72,46,512" MouseUp="ClickX" />
        <Image x:Name="ImgSearch" Source="/img/searchicon.png" Margin="581,72,26,512" MouseUp="ClickSearch"/>
    </Grid>
    
</UserControl>
