TrashTrackProjectV2/View/Riwayat.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Riwayat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:RiwayatVM/>
    </UserControl.DataContext>


    <Grid>
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <StackPanel>
                <TextBlock Text="Riwayat" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                <TextBlock Foreground="#1D1D21" FontSize="18" Width="500" FontWeight="SemiBold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text"
                                    Value="ON" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Settings}" Value="True">
                                    <Setter Property="Text" Value="ON" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Background="#04444D" Height="50" Width="498" Margin="0 10" CornerRadius="7"/>
                <Border Background="#04444D" Height="50" Width="498" Margin="0 10" CornerRadius="7"/>
                <Border Background="#04444D" Height="50" Width="498" Margin="0 10" CornerRadius="7"/>
                <Border Background="#04444D" Height="50" Width="498" Margin="0 10" CornerRadius="7"/>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
