TrashTrackProjectV2/View/Riwayat.xaml

<UserControl x:Class="TrashTrackProjectV2.View.Riwayat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TrashTrackProjectV2.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:RiwayatVM/>
    </UserControl.DataContext>


    <Grid>
        <Border Background="#F5F2EB" CornerRadius="0, 15, 15, 0">
            <StackPanel>
                <TextBlock Text="Status Pesanan" FontWeight="Bold" FontSize="30" Height="41" Foreground="#1D1D21" Margin="60 15"/>
                <Border Background="#E4E1DC" Width="499" Height="131" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="2.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--// Baris 1 //-->
                        <TextBlock Text="Nama" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21"/>
                        <TextBlock Text=":" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="1"/>
                        <TextBlock Text="di isi nama" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="2"/>

                        <!--// Baris 2 //-->
                        <TextBlock Text="Alamat (koor)" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Row="1"/>
                        <TextBlock Text=":" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="coba ini isi koordinatmu" FontSize="16" FontWeight="SemiBold" Foreground="#1D1D21" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
